#(ds,Factorial,(#(eq,X,1,1,(#(ml,X,#(cl,Factorial,#(su,X,1)))))))'
#(ss,Factorial,X)'

#(ds,pow10,(#(eq,P,0,1,(#(ml,10,#(cl,pow10,#(su,P,1)))))))'
#(ss,pow10,P)'

#(ds,zeros,(#(eq,K,0,,(0#(cl,zeros,#(su,K,1))))))'
#(ss,zeros,K)'

#(ds,padfrac,(#(cl,zeros,#(su,P,#(sl,S)))S))'
#(ss,padfrac,P,S)'

#(ds,esum,(#(eq,N,0,#(ad,A,#(dv,S,1)),(#(cl,esum,#(su,N,1),#(ad,A,#(dv,S,#(cl,Factorial,N))),S)))))'
#(ss,esum,N,A,S)'

#(ds,N,15)'
#(ds,P,10)'

#(ds,S,#(cl,pow10,#(cl,P)))'
#(ds,T,#(cl,esum,#(cl,N),0,#(cl,S)))'

#(ps,#(dv,#(cl,T),#(cl,S)).#(cl,padfrac,#(cl,P),(#(su,#(cl,T),#(ml,#(dv,#(cl,T),#(cl,S)),#(cl,S))))))'
