#(ds,pow10,(#(eq,P,0,1,(#(ml,10,#(cl,pow10,#(su,P,1)))))))'
#(ss,pow10,P)'

#(ds,pow,(#(eq,E,0,1,(#(ml,Q,#(cl,pow,Q,#(su,E,1)))))))'
#(ss,pow,Q,E)'

#(ds,padfrac,(#(gr,P,#(sl,S),(#(cl,padfrac,P,(0S))),S)))'
#(ss,padfrac,P,S)'

#(ds,denominator,(#(ml,#(ad,#(ml,2,K),1),#(cl,pow,Q,#(ad,#(ml,2,K),1)))))'
#(ss,denominator,K,Q)'

#(ds,term,(#(dv,scale,#(cl,denominator,K,Q))))'
#(ss,term,scale,K,Q)'

#(ds,atan,(#(eq,K,#(ad,N,1),A,(#(cl,atan,#(ad,K,1),N,Q,scale,#(su,0,sign),#(ad,A,#(ml,sign,#(cl,term,scale,K,Q))))))) )'
#(ss,atan,K,N,Q,scale,sign,A)'

#(ds,P,10)'
#(ds,N5,14)'
#(ds,N239,8)'

#(ds,S,#(cl,pow10,#(cl,P)))'

#(ds,T5,#(cl,atan,0,#(cl,N5),5,#(ml,16,#(cl,S)),1,0))'
#(ds,T239,#(cl,atan,0,#(cl,N239),239,#(ml,4,#(cl,S)),1,0))'
#(ds,T,#(su,#(cl,T5),#(cl,T239)))'

#(ps,#(dv,#(cl,T),#(cl,S)).#(cl,padfrac,#(cl,P),(#(su,#(cl,T),#(ml,#(dv,#(cl,T),#(cl,S)),#(cl,S))))))'
